<html>

<head>

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">
</head>


<section id="menu">
    <div class="parallax-inner">
    </div>

    <nav class="navbar-inverse my_nav_bar">

        <div class="navbar_header>
                    <div class=" navbar_header>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="links"> St. Xaviers School </li>
                    <li class="links"> CAMPUS LIFE </li>
                    <li class="links"> ACHIEVEMENTS </li>
                    <li class="links"> WHAT'S NEW </li>
                    <li class="links"> ALUMNI </li>
                    <li class="links"> CONTACT </li>
                </ul>
            </ul>
        </div>
    </nav>


    <div class="announcement">
        <marquee id="marqueeStyle" onmouseover="this.stop();" onmouseout="this.stop();">
            *** Feel free to ask queries on school@gmail.com ***
        </marquee>
    </div>
    <center>
        <iframe id="video" src="https://www.youtube.com/embed/9Frow8HMh74"></iframe>



        <div class="container">
            <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="contacts">
                <h2 class="text-capatalize"> Contacts </h2>
            </div>

            <div id="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15094.841973162724!2d72.830277!3d18.9442044!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x7fa7740275f81939!2sSt.%20Xavier&#39;s%20High%20School!5e0!3m2!1sen!2sus!4v1624585603943!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>

            <div id="details">

                <img src="https://cdn5.vectorstock.com/i/thumb-large/46/49/young-man-school-teacher-in-classic-outfit-vector-13854649.jpg" class="img-responsive img-circle col-lg-3 col-md-3 col-sm-3 col-xs-4">
                <h3> Principal Name: </h3>
                <h4> Mr. Xavier John Dcosta</h4>
                <div class="contact_1">
                    <a href="mailto:school@gmail.com?Subject:Hi">
                        <h5> <i class="fa fa-envelope"> </i> &nbsp;&nbsp;school@gmail.com</h5>
                    </a>
                    <a href="#">
                        <h5> <i class="fa fa-instagram"> </i> &nbsp;&nbsp;schoolID</h5>
                    </a>
                    <a href="#">
                        <h5> <i class="fa fa-phone-sqare"> </i> &nbsp;&nbsp;123903412324</h5>

                    </a>
                    <hr>
                    <div class="container">



                        <div class="page-header" id="campus_life">


                            <h2 class="text-capitalize">Campus Life</h2>
                            <hr>



                            <div class="travel_mainDiv">
                                <img class="img-responsive" src="https://1.posting.cc/638FrwCz/st1.jpg">
                                <h4 class="text-capitalize"><kbd>School Church</kbd></h4>
                                <hr>
                                <h5> ESTABLISHED IN 1978 </h5>
                                <p> SOMETHING ABOUT THE SCHOOL CHURCH... </p>
                            </div>

                            <div class="travel_mainDiv">
                                <img class="img-responsive" src="https://1.posting.cc/KYzWbFpF/st2.jpg">
                                <h4 class="text-capitalize"><kbd>School Library</kbd></h4>
                                <hr>
                                <h5> BUILT IN 1980 </h5>
                                <p> SOMETHING ABOUT THE SCHOOL LIBRARY... </p>
                            </div>

                            <div class="travel_mainDiv">
                                <img class="img-responsive" src="https://1.posting.cc/cLDDX2xz/st3.jpg">
                                <h4 class="text-capitalize"><kbd>School Auditorium</kbd></h4>
                                <hr>
                                <h5> BUILT IN 1982 </h5>
                                <p> SOMETHING ABOUT THE SCHOOL AUDITORIUM... </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div </div>


        <div class="page-header" id="school_news">

            <hr>
            <h2 class="text-capitalize">School News</h2>
            <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_achievement1">
                Inter School Debate On Enviornmental Pollution <i class="fa fa-sort-desc"></i>
            </div>
            <div id="school_achievement1" class="collapse">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" id="achivementsID">
                    <img src="https://1.posting.cc/KztDSHbx/se1.jpg">
                </div>

                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                    <h5 class="text-success text-left text-capitalize"> Won First Prize In Inter School Debate On Enviornmental Pollution </h5>
                    <p> SOMETHING ABOUT SPECIFIC ACHIEVEMENT... </p>
                </div>
            </div>


            <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_achievement2">
                Inter School Soccer Competition <i class="fa fa-sort-desc"></i>
            </div>

            <div id="school_achievement2" class="collapse">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" id="achivementsID">
                    <img src="https://1.posting.cc/KztDSHbx/se2.jpg">
                </div>

                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                    <h5 class="text-success text-left text-capitalize"> Won Second Prize In Inter School Soccer Competition </h5>
                    <p> SOMETHING ABOUT SPECIFIC ACHIEVEMENT... </p>
                </div>
            </div>

            <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_achievement3">
                Inter School Science Project Competition <i class="fa fa-sort-desc"></i>
            </div>

            <div id="school_achievement3" class="collapse">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" id="achivementsID">
                    <img src="https://1.posting.cc/KztDSHbx/se3.jpg">
                </div>

                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                    <h5 class="text-success text-left text-capitalize"> Won Second Prize In Inter School Science Project Competition </h5>
                    <p> SOMETHING ABOUT SPECIFIC ACHIEVEMENT... </p>
                </div>
            </div>

            <hr>
            <h2> What's New </h2>

            <ul class="list-group">
                <li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 enviornment_li">
                    <h4> New School Canteen</h4>
                    <img>
                    <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">
                        Information on School Canteen
                    </p>
                </li>
            </ul>

            <ul class="list-group">
                <li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 enviornment_li">
                    <h4> Implemented Online Attendance Managment System </h4>
                    <img>
                    <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">
                        Information on Implemented Online Attendance Managment System
                    </p>
                </li>
            </ul>

            <div id="footer">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6" id="aluminilist" data-toggle="modal" data-target="#school_almumni1">
                    <img src="hhtps://www.sinceindependence.com/wp-content/uploads/2019/10/th-2-3.jpg" class="img-responsive img_modal">
                    <hr>
                    <p class="text_primary"> Aditya Thackeray </p>
                </div>

                <div class="modal fade" id="school_alumni1">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title"> Aaditya Thackeray </h4>
                            </div>

                            <div class="modal-body">
                                <img src="hhtps://www.sinceindependence.com/wp-content/uploads/2019/10/th-2-3.jpg" class="img-responsive img_modal">
                                <p class="p_modal"> He is an Indian Politician serving as Cabinet Minister of Tourism and Enviornment Government of Maharashtra</p>
                                <a href = "https://en.wikipedia.org/wiki/Aaditya_Thackeray"> <b> To Know More </b> </a>
                                
                                 <div id="footer">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6" id="aluminilist" data-toggle="modal" data-target="#school_almumni1">
                    <img src="hhtps://www.sinceindependence.com/wp-content/uploads/2019/10/th-2-3.jpg" class="img-responsive img_modal">
                    <hr>
                    <p class="text_primary"> Vidya Balan </p>
                </div>

                <div class="modal fade" id="school_alumni1">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title"> Vidya Balan </h4>
                            </div>

                            <div class="modal-body">
                                <img src="hhtps://www.sinceindependence.com/wp-content/uploads/2019/10/th-2-3.jpg" class="img-responsive img_modal">
                                <p class="p_modal"> She is an indian actress. </p>
                                <a href = "https://en.wikipedia.org/wiki/Vidya_Balan"> <b> To Know More </b> </a>
                                
                                
                                 <div id="footer">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6" id="aluminilist" data-toggle="modal" data-target="#school_almumni1">
                    <img src="hhtps://www.sinceindependence.com/wp-content/uploads/2019/10/th-2-3.jpg" class="img-responsive img_modal">
                    <hr>
                    <p class="text_primary"> Mukesh Ambani </p>
                </div>

                <div class="modal fade" id="school_alumni1">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title"> Mukesh Ambani </h4>
                            </div>

                            <div class="modal-body">
                                <img src="hhtps://www.sinceindependence.com/wp-content/uploads/2019/10/th-2-3.jpg" class="img-responsive img_modal">
                                <p class="p_modal"> He is a successful indian buisnessman. </p>
                                <a href = "https://en.wikipedia.org/wiki/Mukesh_Ambani"> <b> To Know More </b> </a>

                                
                                
                                <div id="footer">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6" id="aluminilist" data-toggle="modal" data-target="#school_almumni1">
                    <img src="hhtps://www.sinceindependence.com/wp-content/uploads/2019/10/th-2-3.jpg" class="img-responsive img_modal">
                    <hr>
                    <p class="text_primary"> Rajdeep Sardesai </p>
                </div>

                <div class="modal fade" id="school_alumni1">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title"> Rajdeep Sardesai </h4>
                            </div>

                            <div class="modal-body">
                                <img src="hhtps://www.sinceindependence.com/wp-content/uploads/2019/10/th-2-3.jpg" class="img-responsive img_modal">
                                <p class="p_modal"> He is a successful indian news anchor. </p>
                                <a href = "https://en.wikipedia.org/wiki/Rajdeep_Sardesai"> <b> To Know More </b> </a>

